# account 6 on metamask

PRIVATE_KEY=0xaaa

## account 1 on ganache

# PRIVATE_KEY=0xaaa

## Rinkeby

RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/aaa

## Ganache

# RPC_URL=http://127.0.0.1:8545

PRIVATE_KEY_PASSWORD=aaa
